{
  "name": "拾光清单",
  "short_name": "拾光",
  "description": "集成日程、记账、清单、课表、习惯打卡、番茄专注、日记心情和便签的日常管理应用。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f3ea",
  "theme_color": "#6f8f7b",
  "orientation": "portrait",
  "lang": "zh-CN",
  "categories": ["productivity", "lifestyle"],
  "shortcuts": [
    {
      "name": "新增日程",
      "short_name": "日程",
      "description": "快速新增一条日程。",
      "url": "/?view=calendar&action=new",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "记一笔",
      "short_name": "记账",
      "description": "快速打开记账模块。",
      "url": "/?view=ledger&action=new",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "写清单",
      "short_name": "清单",
      "description": "快速打开清单模块。",
      "url": "/?view=tasks&action=new",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "番茄专注",
      "short_name": "专注",
      "description": "快速打开番茄专注。",
      "url": "/?view=focus&action=new",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "写日记",
      "short_name": "日记",
      "description": "快速打开今日日记。",
      "url": "/?view=journal&action=new",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "新建便签",
      "short_name": "便签",
      "description": "快速新建一张便签。",
      "url": "/?view=notes&action=new",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
